/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  | ENT | ESC  |
//                    | TAB | LWR | SPC |   | SHFT| RSE  | ALT |
                        bindings = <
             &trans &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &trans
             &trans &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
             &trans &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp RET  &trans
                  &kp TAB &mo 1 &kp SPACE   &kp LSHFT &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT | BSPC|      |
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPK |
// | SHFT |     |     |     |     |BTCLR|   |LCTRL|     |     |     |     |      |
//                    | TAB |     | SPC |   | SHT |     | ALT |
                        bindings = <
             &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSPC  &trans
             &trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0    &trans
             &trans &trans       &trans       &trans       &trans       &bt BT_CLR     &kp LCTRL   &trans   &trans &trans    &trans &trans
                                    &kp TAB     &trans       &kp SPACE      &kp LSHFT  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  /  |  \  |  (  |  )  |  _  | BKSP |
// | CTRL | ESC |  &  |  /  |  *  |  ^  |   |     |  `  |  [  |  ]  |  '  |      |
// | SHFT | GUI | "|" |  -  |  +  |  =  |   |     |  ~  |  {  |  }  |     |      |
//                    | TAB |     | SPC |   | SHT |     | ALT |
                        bindings = <
            &trans &kp EXCL  &kp AT	&kp HASH  &kp DLLR  &kp PRCNT    &kp FSLH &kp BSLH  &kp LPAR  &kp RPAR &kp UNDER &trans
            &trans &kp ESC   &kp AMPS &kp FSLH  &kp ASTRK &kp CARET    &trans   &GRAVE    &kp LBKT  &kp RBKT &kp SQT   &trans
            &trans &kp LGUI  &kp PIPE &kp MINUS &kp PLUS  &kp EQUAL    &trans   &TILDE    &kp LBRC  &kp RBRC &trans    &trans
                             &kp TAB &trans   &kp SPACE   &kp LSHFT   &trans    &kp RALT
                        >;
                };
        };
};
